VITE_SUPABASE_URL=https://bioracclqflukclophsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpb3JhY2NscWZsdWtjbG9waHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjI3MjcsImV4cCI6MjA3NDIzODcyN30.MqxV0qVjOa-3hlUavipOAgDpswrg2px8jpDJdCr2s24
API_KEY=
DATABASE_URL=postgresql://postgres:110991Lerogo!@db.bioracclqflukclophsb.supabase.co:5432/postgres
